Size of array integers1 is 7
Array after initialization:
           0           0           0           0
           0           0           0

Size of array integers2 is 10
Array after initialization:
           0           0           0           0
           0           0           0           0
           0           0

After input, the arrays contain:
integers1:
           1           2           3           4
           1           3           2
integers2:
           1          23           1          21
           1          11          12           3
           1           2

